<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".activity.TableOder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Sản Phẩm"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spnTenspoder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/rounded_red_edittext"
        android:padding="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gía tiền"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edgiatien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_edittext"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edngayoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_edittext"
        android:padding="8dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số Lượng:"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:inputType="number"
        android:id="@+id/edsoluongoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_edittext"
        android:padding="8dp"
        />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="addoder"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            tools:ignore="OnClick" />
        <Button
            android:onClick="huy"
            android:text="hủy"
            android:background="@drawable/button"
            android:textColor="#ffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="OnClick" />
    </LinearLayout>

</LinearLayout>