<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NhanVienActivityDetail">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/nhanvien" />
        <EditText
            android:id="@+id/manhanvien"
            android:layout_width="match_parent"
            android:hint="Mã nhân viên"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tennhanvien"
            android:layout_width="match_parent"
            android:hint="Tên nhân viên"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/sogio"
            android:layout_width="match_parent"
            android:hint="Số giờ làm việc"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/sotien"
            android:layout_width="match_parent"
            android:hint="Số tiền/h"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:onClick="CapNhatNhanVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:background="@drawable/button"
                android:text="Cập nhật"
                android:id="@+id/capnhatnhanvien"
                android:layout_weight="1"
                tools:ignore="OnClick" />
            <Button
                android:onClick="ThanhtoanNhanVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:background="@drawable/button"
                android:text="Thanh toán"
                android:id="@+id/thanhtoan"
                android:layout_weight="1"
                tools:ignore="OnClick" />
        </LinearLayout>
        <TextView
            android:id="@+id/tienluong"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Tiền lương:"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#330000"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>