<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.ThongKeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/txthomnay"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="8dp"
            android:id="@+id/txtThang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <TextView
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/txtNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/homnay"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:text="Doanh thu hôm nay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/thang"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:text="Doanh thu tháng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/nam"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh thu năm"/>
    </LinearLayout>
</LinearLayout>