<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/KhoDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Ngày"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/KhoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Tên Món"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/KhoSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Số lượng"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/imDeleteKho"
            android:layout_width="44dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/ic_delete_black_24dp" />

    </LinearLayout>
